{"name":"Monitoring Suhu","short_name":"MonSu","start_url":"/temperature-monitoring-app","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/temperature-monitoring-app/","description":"Monitoring Suhu pada Mesin Ball Tea","theme_color":"#000000"}
